/****************************************************************************
**
** Copyright (C) 2012 Denis Shienkov <denis.shienkov@gmail.com>
** Copyright (C) 2012 Laszlo Papp <lpapp@kde.org>
** Contact: https://www.qt.io/licensing/
**
** This file is part of the QtSerialPort module of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:BSD$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** BSD License Usage
** Alternatively, you may use this file under the terms of the BSD license
** as follows:
**
** "Redistribution and use in source and binary forms, with or without
** modification, are permitted provided that the following conditions are
** met:
**   * Redistributions of source code must retain the above copyright
**     notice, this list of conditions and the following disclaimer.
**   * Redistributions in binary form must reproduce the above copyright
**     notice, this list of conditions and the following disclaimer in
**     the documentation and/or other materials provided with the
**     distribution.
**   * Neither the name of The Qt Company Ltd nor the names of its
**     contributors may be used to endorse or promote products derived
**     from this software without specific prior written permission.
**
**
** THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
** "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
** LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
** A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
** OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
** SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
** LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
** DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
** THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
** (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
** OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE."
**
** $QT_END_LICENSE$
**
****************************************************************************/

#include "mainwindow.h"
#include "ui_mainwindow.h"
#include "console.h"
#include "settingsdialog.h"

#include <QMessageBox>
#include <QLabel>
#include <QtSerialPort/QSerialPort>
#include <QDebug>

//! [0]
MainWindow::MainWindow(QWidget *parent) :
    QMainWindow(parent),
    ui(new Ui::MainWindow)
{
//! [0]
    ui->setupUi(this);
    console = new Console;
    console->setEnabled(false);

    consoleGyro = new Console;
    consoleGyro->setEnabled(false);

    ui->TwoGraphsLayout->addWidget(console);
    ui->TwoGraphsLayout->addWidget(consoleGyro);

//! [1]
    serial = new QSerialPort(this);
    serialGyro = new QSerialPort(this);
//! [1]
    settings = new SettingsDialog("COM10","115200");
    settingsGyro = new SettingsDialog("COM4","115200");

    ui->actionConnect->setEnabled(true);
    ui->actionDisconnect->setEnabled(false);
    ui->actionQuit->setEnabled(true);
    ui->actionConfigure->setEnabled(true);

    status = new QLabel;
    ui->statusBar->addWidget(status);

    ui->StartButton->setIcon(QIcon(":/images/play.png"));
    ui->StopButton->setIcon(QIcon(":/images/end.png"));
    ui->CalibrateButton->setIcon(QIcon(":/images/cal.png"));

    initActionsConnections();

    this->flag_can_save = 0;
    this->counter_patient = 0;

    connect(serial, static_cast<void (QSerialPort::*)(QSerialPort::SerialPortError)>(&QSerialPort::error),
            this, &MainWindow::handleError);

//! [2]
    connect(serial, &QSerialPort::readyRead, this, &MainWindow::readData);
//! [3]
}
//! [3]

MainWindow::~MainWindow()
{
    delete settings;
    delete ui;
}

//! [4]
void MainWindow::openSerialPort()
{
    SettingsDialog::Settings p = settings->settings();
//    p.name = "COM10";
//    p.baudRate = 115200;
//    p.stringBaudRate = "115200";
    serial->setPortName(p.name);
    serial->setBaudRate(p.baudRate);
    serial->setDataBits(p.dataBits);
    serial->setParity(p.parity);
    serial->setStopBits(p.stopBits);
    serial->setFlowControl(p.flowControl);
    if (serial->open(QIODevice::ReadWrite)) {
        console->setEnabled(true);
        console->setLocalEchoEnabled(p.localEchoEnabled);
        ui->actionConnect->setEnabled(false);
        ui->actionDisconnect->setEnabled(true);
        ui->actionConfigure->setEnabled(false);
        showStatusMessage(tr("Connected to %1 : %2, %3, %4, %5, %6")
                          .arg(p.name).arg(p.stringBaudRate).arg(p.stringDataBits)
                          .arg(p.stringParity).arg(p.stringStopBits).arg(p.stringFlowControl));
    } else {
        QMessageBox::critical(this, tr("Error"), serial->errorString());

        showStatusMessage(tr("Open error"));
    }
}
//! [4]

//! [5]
void MainWindow::closeSerialPort()
{
    if (serial->isOpen())
        serial->close();
    console->setEnabled(false);
    ui->actionConnect->setEnabled(true);
    ui->actionDisconnect->setEnabled(false);
    ui->actionConfigure->setEnabled(true);
    showStatusMessage(tr("Disconnected"));
}
//! [5]

void MainWindow::about()
{
    QMessageBox::about(this, tr("About Simple Terminal"),
                       tr("The <b>Simple Terminal</b> example demonstrates how to "
                          "use the Qt Serial Port module in modern GUI applications "
                          "using Qt, with a menu bar, toolbars, and a status bar."));
}

//! [6]

//! [7]
void MainWindow::readData()
{
    QByteArray data = serial->readAll();
    //Process the array, in this case simply show it on the screen.
    for(int i = 0;i<data.length();i++){
        //qDebug() << i << ": " << QString::number(data[i],16) << "\n";
        this->bytesQueue.enqueue(data[i]);
    }

    if(this->bytesQueue.size() == 16){
        //qDebug() << this->bytesQueue << "\n";
        for(int i = 0;i<NCHANNEL;i++){
            quint8 temp_lsb = this->bytesQueue.dequeue();
            quint8 temp_msb = this->bytesQueue.dequeue();
            this->yVec[i] = (temp_msb << 8) | (temp_lsb);

        }
        //qDebug() << this->yVec << "\n";
        console->putData(this->yVec);
    }

    //If flag is on, write the data onto a file
    if(this->flag_can_save){
        if(this->recording != nullptr){
            QTextStream out(this->recording);

            for(int i = 0;i<yVec.length();i++)
                out << yVec[i];

            out<<"\n";
        }
    }

}
//! [7]

//! [8]!
void MainWindow::handleError(QSerialPort::SerialPortError error)
{
    if (error == QSerialPort::ResourceError) {
        QMessageBox::critical(this, tr("Critical Error"), serial->errorString());
        closeSerialPort();
    }
}

void MainWindow::on_StartButton_clicked()
{
    if(this->flag_can_save){

        this->filename = ui->PatientName->text();
        this->filename.append(QString::number(this->counter_patient));
        this->filename.append(".txt");
        this->filename.prepend("C:/Users/Francesco/Documents/GUI-Serial/");

        qDebug() << this->filename;

        this->recording = new QFile(this->filename);
        if (!recording->open(QIODevice::WriteOnly | QIODevice::Text))
        {qDebug() << "Unable to open the file" ;
        }    //Handle this

        serial->write(QString("s").toLocal8Bit());
    }

}

void MainWindow::on_StopButton_clicked()
{
    serial->write(QString("e").toLocal8Bit());

    if(this->flag_can_save){

        this->counter_patient++;

        //Garbage collector
        //Prevent to delete again if change button was pushed before
        //The delete function remove the allocated memory, but the pointer
        //keeps his address, so we need to force it to null.
        if(this->recording != nullptr){
            this->recording->close();
            delete this->recording;
            this->recording = NULL;

        }
    }


}

void MainWindow::on_CalibrateButton_clicked()
{
    serial->write(QString("c").toLocal8Bit());

    //If there isn't the name of the patient, don't trigger the flag
    //If the calibration is done, then open a file with the name of the patient
    //plus the counter
    if( !(ui->PatientName->text().isEmpty()) ){
        this->flag_can_save=1;
        ui->CalibrateButton->setStyleSheet("background-color: rgb(0, 222, 37)");
    }



}

void MainWindow::on_ChangeButton_clicked()
{
    serial->write(QString("e").toLocal8Bit());
    this->flag_can_save = 0;
    this->counter_patient = 0;

    this->console->clearData();
    ui->PatientName->clear();
    ui->CalibrateButton->setStyleSheet("background-color: rgb(255, 47, 6)");

    //Garbage collector
    //Prevent to delete again if stop button was pushed before
    //The delete function remove the allocated memory, but the pointer
    //keeps his address, so we need to force it to null.
    if(this->recording != nullptr){
        qDebug() << "I'm about to delete an already deleted pointer";
        this->recording->close();
        delete this->recording;
        this->recording = NULL;

    }

}

//! [8]

void MainWindow::initActionsConnections()
{
    connect(ui->actionConnect, &QAction::triggered, this, &MainWindow::openSerialPort);
    connect(ui->actionDisconnect, &QAction::triggered, this, &MainWindow::closeSerialPort);
    connect(ui->actionQuit, &QAction::triggered, this, &MainWindow::close);
    connect(ui->actionConfigure, &QAction::triggered, settings, &SettingsDialog::show);
    //connect(ui->actionClear, &QAction::triggered, console, &Console::clear);
    connect(ui->actionAbout, &QAction::triggered, this, &MainWindow::about);
    connect(ui->actionAboutQt, &QAction::triggered, qApp, &QApplication::aboutQt);
}

void MainWindow::showStatusMessage(const QString &message)
{
    status->setText(message);
}
