<RCC>
    <qresource prefix="/">
        <file>images/connect.png</file>
        <file>images/disconnect.png</file>
        <file>images/application-exit.png</file>
        <file>images/clear.png</file>
        <file>images/cal.png</file>
        <file>images/end.png</file>
        <file>images/play.png</file>
        <file>images/UHSett.ico</file>
        <file>images/GyroSett.ico</file>
        <file>images/tra.png</file>
        <file>images/010_x-512.png</file>
        <file>images/532.png</file>
    </qresource>
</RCC>
