*************************************************************
FileName = ARMBAND.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : ARMBAND.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : ARMBAND.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D28
    D29
    D31
*************************************************************

*************************************************************
Generating : Top Overlay
      File : ARMBAND.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D28
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : Top Solder
      File : ARMBAND.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : ARMBAND.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D53
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : ARMBAND.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : ARMBAND.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D29
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : ARMBAND.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D34
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : ARMBAND.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D54
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : ARMBAND.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D54
    D55
*************************************************************

